steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/offshore-hub-repo/demo-app:fc20ae2-1768313338', './app']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/offshore-hub-repo/demo-app:fc20ae2-1768313338']
images:
- 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/offshore-hub-repo/demo-app:fc20ae2-1768313338'

options:
  logging: CLOUD_LOGGING_ONLY
